metadata.yaml (before)
_repo: Ships-of-the-seven-seas_72859
_version: 0.1.0
contributor:
  contributor:
    agent_name: Roosevelt, Franklin D. (Franklin Delano)
    aliases:
    - United States President (1933-1945)
    - Roosevelt, Franklin Delano
    birthdate: 1882
    deathdate: 1945
    gutenberg_agent_id: '67'
    url: http://www.gutenberg.org/2009/agents/67
    wikipedia: https://en.wikipedia.org/wiki/Franklin_D._Roosevelt
creator:
  author:
    agent_name: Daniel, Hawthorne
    gutenberg_agent_id: '56838'
    url: http://www.gutenberg.org/2009/agents/56838
description: ''
gutenberg_issued: '2024-02-02'
gutenberg_type: Text
identifiers:
  gutenberg: '72859'
language: en
pgterms:marc904: https://archive.org/details/shipsofsevenseas00dani
pgterms:marc905: 20230123083234daniel
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Bob Taylor, Peter Becker and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aGarden City :$bDoubleday, Page & company, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Ships of the seven seas
url: http://www.gutenberg.org/ebooks/72859

metadata.yaml (after)
_repo: Ships-of-the-seven-seas_72859
_version: 0.1.0
contributor:
  contributor:
    agent_name: Roosevelt, Franklin D. (Franklin Delano)
    aliases:
    - United States President (1933-1945)
    - Roosevelt, Franklin Delano
    birthdate: 1882
    deathdate: 1945
    gutenberg_agent_id: '67'
    url: http://www.gutenberg.org/2009/agents/67
    wikipedia: https://en.wikipedia.org/wiki/Franklin_D._Roosevelt
covers:
- cover_type: archival
  image_path: 72859-h/images/cover.jpg
creator:
  author:
    agent_name: Daniel, Hawthorne
    gutenberg_agent_id: '56838'
    url: http://www.gutenberg.org/2009/agents/56838
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72859#Ships-of-the-seven-seas
gutenberg_issued: '2024-02-02'
gutenberg_type: Text
identifiers:
  gutenberg: '72859'
language: en
pgterms:marc904: https://archive.org/details/shipsofsevenseas00dani
pgterms:marc905: 20230123083234daniel
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Bob Taylor, Peter Becker and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aGarden City :$bDoubleday, Page & company, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Ships of the seven seas
url: http://www.gutenberg.org/ebooks/72859

metadata.yaml (diff)
@@ -11,12 +11,17 @@ contributor:
     gutenberg_agent_id: '67'
     url: http://www.gutenberg.org/2009/agents/67
     wikipedia: https://en.wikipedia.org/wiki/Franklin_D._Roosevelt
+covers:
+- cover_type: archival
+  image_path: 72859-h/images/cover.jpg
 creator:
   author:
     agent_name: Daniel, Hawthorne
     gutenberg_agent_id: '56838'
     url: http://www.gutenberg.org/2009/agents/56838
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72859#Ships-of-the-seven-seas
 gutenberg_issued: '2024-02-02'
 gutenberg_type: Text
 identifiers:
